<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-image: url(image.webp);
            display: grid;
            place-items: center;
        }

        h1{
            display: grid;
            place-items: center;
            font-size: 50px; 
            color: rgb(30, 27, 22);
        }

        div{
            display: grid;
            place-items: center;
            background-color:bisque;
            border: 1px rgb(23, 42, 42) solid;
            border-radius: 10px;
            margin-top: 20%;
            font-size: 100%;
            width: 100%;
        }

        h2{
            margin-left: 10px;
            margin-right: 10px;
        }

        .link{
            text-decoration: none;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <main><h1>Contact</h1>
        <div><p>Contact for make your own Linktree</p>
    <h2>Email: <a class="link" href="mailto:ars19200101@gmail.com" target="_blank">ars19200101@gmail.com</a></h2>
</div>
<div><H3><a class="link" href="index.html">Go Back</a> </H3></div>
    </main>
</body>
</html>