<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <style>
    body{
        background-image:url(image.webp);
        background-size:cover;
    }
    
    h1{
        color: rgb(28, 74, 114);
        text-align: center;
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    h2{
        color: rgb(28, 74, 114);
        text-align: center;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #a{
        border-radius: 50%;
        border-color: rgb(28, 74, 114);
        margin-left: 40%;
        height: 20%;
        width: 20%;
    }
    
    .b{
        background-color: rgb(83, 132, 132);
        margin-left: 25%;
        width: 50%;
        border-radius: 10px;
        height: 70px;   
    }
    
    .c{
        text-decoration: none;
        color: rgb(100, 209, 49);
    }
    
    #b{
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family:cursive;
        display:grid ;
        place-items: center;
    }
    
    #c{
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family: cursive;   
        display:grid ;
        place-items: center;
    }
    
    #d{
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family: cursive; 
        display:grid ;
        place-items: center;
    }
    
    #e{
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family: cursive;
        display:grid ;
        place-items: center;
    }
    
    #f{
        margin-top: 20px;
        text-align: center;
        font-size: 200%;
        font-family: cursive;
        display:grid ;
        place-items: center;
    }
    
    #g{
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family: cursive;
        display:grid ;
        place-items: center;
    }

    #h{
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family: cursive;
        display:grid ;
        place-items: center;
    }
    
    #own{
        width: 100%;
        height: 10%;
        background-color:rgb(83, 132, 132);
        margin-top: 20px;
        text-align: center;
        font-size: 250%;
        font-family:'Courier New', Courier, monospace;
        color: burlywood;
    }
    
    #Contact{
        background-color:rgb(83, 132, 132);
        margin-top: 20px;
        text-align: center;
        font-size: 100%;
        font-family:'Courier New', Courier, monospace;
        width: 20%;
        margin-left: 40%;
        
    }
</style>
</head>
<body><h1>LinkTree</h1>
    <a href="gif.gif"><img id="a" src="ironman.webp" alt="This is ME"></a><br>
    <h2>Atul Raj Singh</h2>
    <section>
    <div class="b" id="b"><a class="c" href="https://www.linkedin.com/in/atul-raj-singh-34709a246?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5IJuMDbMSlS3R68azLU%2BgA%3D%3D" target="_blank">LinkedIn</a></div></section>
    <section>
    <div class="b" id="c"><a class="c" href="https://x.com/AtulRajSingh09?t=cybJUmvN_v5UNMk9kMibSQ&s=09" target="_blank">Twitter</a></div></section>
    <section>
    <div class="b" id="d"><a class="c" href="https://github.com/AtulBX1" target="_blank">GitHub</a></div></section>
    <section>
    <div class="b" id="e"><a class="c" href="https://leetcode.com/u/AtulrajBX1/" target="_blank">LeetCode</a></div></section>
    <section>
    <div class="b" id="f"><a class="c" href="https://www.geeksforgeeks.org/user/atulrajsizpl3/" target="_blank">GeeksforGeeks</a></div></section>
    <section>
    <div class="b" id="g"><a class="c" href="https://www.codechef.com/users/next_cape_65" target="_blank">CodeChef</a></div></section>
    <section>
    <div class="b" id="h"><a class="c" href="https://www.instagram.com/atulrajsingh_1/">Instagram</a></div></section>
    <section id="own">Make your Own Linktree</section>
    <a class="c" href="Contact.html" target="_blank"><section id="Contact">Contact</section></a>

</body>
</html>